{
  "name": "@cognitive/learn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx src/db/migrate.ts",
    "test": "tsx scripts/run-tests.ts",
    "demo:seed": "tsx scripts/seed-demo.ts",
    "demo:seed:ingest": "tsx scripts/seed-demo.ts --stage=ingest",
    "demo:seed:reasoning": "tsx scripts/seed-demo.ts --stage=reasoning",
    "demo:seed:topology": "tsx scripts/seed-demo.ts --stage=topology",
    "demo:seed:courses": "tsx scripts/seed-demo.ts --stage=courses",
    "demo:seed:learner": "tsx scripts/seed-demo.ts --stage=learner",
    "demo:seed:all": "tsx scripts/seed-demo.ts --stage=all",
    "demo:snapshot": "tsx scripts/snapshot-demo.ts",
    "demo:restore": "tsx scripts/restore-demo.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.0",
    "@libsql/client": "^0.14.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.29.3",
    "hono": "^4.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "drizzle-kit": "^0.20.13",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
